---------NETWORKS------------

----BINARY NUMBERS
2^7	2^6	2^5	2^4	2^3	2^2	2^1	2^0	
128	64	32	16	8	4	2	1	

----NETWORK MASK
indicates how many machines a network can have

2^7	2^6	2^5	2^4	2^3	2^2	2^1	2^0	
128	64	32	16	8	4	2	1
1   1   1   1   1   1   1   1 = 255

0	0	0	0	0	0	0	0	0
1	0	0	0	0	0	0	0	128
1	1	0	0	0	0	0	0	192
1	1	1	0	0	0	0	0	224
1	1	1	1	0	0	0	0	240
1	1	1	1	1	0	0	0	248
1	1	1	1	1	1	0	0	252
1	1	1	1	1	1	1	0	254
1	1	1	1	1	1	1	1	255

example
                255								240								0								0							
1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
the portion in ones is the part that tells us what the network identifier is
the portion in zeros is the part that tells us what is the number of hosts

calculation of the number of machines
    2^n -2
    2(20) - 2 = 1,048,574

    2 is subtracted because the first is the network 'id' and the second is 'broadcast' and it is forbidden to use it on hosts


vice versa if I need 60 hosts
    the nearest power of 2 above is, 2^6 -2 = 60
    255.255.255.192 (six binary zeros) 

            255								    255								    255								    0							
1	1	1	1	1	1	1	1	    1	1	1	1	1	1	1	1	    1	1	1	1	1	1	1	1       1	1	0	0	0	0	0	0	    



-----ADDRESS TYPES, REDIRECTING DESING, VARIABLE MASK REDIRECTION

Class A: First bit always at 0
Default mask 255.0.0.0
Range 1.0.0.0 - 126.0.0.0
0 and 127 would be network and broadcast address
24 binary positions for host
2^24 -2

Class B: First bit always at 1, second always at 0
Default mask 255.255.0.0
Range 128.0.0.0 - 191.255.0.0
16 binary positions for host
2^16 -2

Class C: First bit always at 1, second always at 1 and third always at 0
Default mask 255.255.255.0
Range 192.0.0.0 - 223.255.255.0
8 binary positions for host
2^8 -2

Class D: It is used for multicast so it has no mask.
Classes beyond D are not used in addressing.
Range 224.0.0.0 - 239.0.0.0

Example:
La topología mostrada contiene una red empresarial oficinas así:
⦁ Office 1: 100 hosts
⦁ Office 2: 20 hosts
⦁ Remote office 20 hosts
    Link 2 hosts
    Link 2 hosts
    Link 2 hosts

Using class 'C' we get the following values

Place           Value    Mask              Network id      Broadcast       First valid host    Last valid host
Office 1        2^7 -2   255.255.255.128   192.168.1.0     192.168.1.127   192.168.1.1         192.168.1.126
Office 2        2^5 -2   255.255.255.224   192.168.1.128   192.168.1.159   92.168.1.129        192.168.1.158
Remote Office   2^5 -2   255.255.255.224   192.168.1.160   192.168.1.191   192.168.1.161       192.168.1.190
Link            2^2 -2   255.255.255.252   192.168.1.192   192.168.1.195   192.168.1.193       192.168.1.194
Link            2^2 -2   255.255.255.252   192.168.1.196   192.168.1.199   192.168.1.197       192.168.1.198
Link            2^2 -2   255.255.255.252   192.168.1.200   192.168.1.203   192.168.1.201       192.168.1.202


-----PUBLIC AND PRIVATE ADDRESSES 
private address ranges

Clase A: 10.0.0.0 — 10.255.255.255

Clase B: 172.16.0.0 — 172.31.255.255 

Clase C: 192.168.0.0 — 192.168.255.255 


-----NAMES FOR HUMANS AND MACHINES 
types of registrations
A = Address. This record is used to translate hosting server names to IPv4 addresses.

AAAA = Address. This record is used in IPv6 to translate host names to IPv6 addresses.

CNAME = Canonical Name. It is used to create additional hosting names, or aliases, for a domain's hosting servers.

NS = Name server. Defines the association between a domain name and the name servers that store the information for that domain.

MX =(mail exchange). Associates a domain name with a list of mail exchangers for that domain.

PTR = Indicator (pointer). 'reverse record' works in reverse of the A record, translating IPs into domain names.

SOA = Zone Authority (start of authority). Provides information about the zone's primary DNS server.

https://network-tools.com/


-----ADDRESS ASIGMENT SERVICE
DHCP

-----ESTATIC ROUTES
Static routing has three main uses:

It facilitates routing table maintenance in smaller networks that are not expected to grow significantly.

Provides routing to and from internal route networks. An internal route network is one that is accessed through a single 
    route and whose router has only one neighbor.

It uses a single default route to represent a route to any network that does not have a more specific match to another route in the routing table. 
    Default routes are used to send traffic to any destination beyond the next upstream router.


-----DYNAMIC ROUTES
Dynamic routing protocols are commonly used in the following scenarios:

In networks consisting of more than a few routers

When a change in network topology requires the network to automatically determine another route

Scalability. As the network grows, the dynamic routing protocol automatically learns about any new networks.


----VLAN
VLAN: Allows the segregation of groups so that the traffic only 
circulates through the ports allowed within said VLAN generated from these groups.


----ACCESS CONTROL LISTS
How do ACLs work?
• The rules are evaluated one by one in the order that they were configured.
• Once the first match is found, the rule is applied and the others are ignored.
• This implies that they must be built from the particular to the general.
• At the end of every list there is an implicit rule to deny everything.

Types of ACL lists
• Standard: Filters according to the source IP
• Extended: Filters according to:
    Source IP
    Destination IP
    Source UDP/TCP Port
    Destination UDP/TCP Port
    Protocol

What you can do to get a wildcard is calculate the difference 
between 255.255.255.255 and the Subnet Mask of the network.
For Ex.
255,255,255,255
255,255,255,240
0 . 0 . 0 . 15  = wild card.


-----

